spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${MYENV}
spring.datasource.url=jdbc:postgresql://${{Postgres.PGHOST}}:${{Postgres.PGPORT}}/${{Postgres.PGDATABASE}}
spring.datasource.username=${{Postgres.POSTGRES_USER}}
spring.datasource.password=${{Postgres.POSTGRES_PASSWORD}}