# Configuración de la base de datos PostgreSQL con Railway
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${MYENV}

# Conexión con PostgreSQL en Railway
spring.datasource.url=${DATABASE_URL}  # Usa la URL de la base de datos proporcionada por Railway
spring.datasource.username=postgres
spring.datasource.password=wSqYjaKygoRsUYYOjmjiKxKtXUQnwqzI
